print "Enter your age: "
set age (gets)

# A bunch of tests to see if they are old enough to do things.
if (> $age 0) {
  puts You can walk.
}
if (> $age 1) {
  puts You can talk.
}
if (>= $age 16) {
  puts You can get a driver's license.
}
if (>= $age 18) {
  puts You're an adult.
}
if (>= $age 21) {
  puts You can drink.
}
if (>= $age 25) {
  puts You can get a rental car.
}

# A few tests to see if they are young enough to do things.
if (<= $age 75) {
  puts You can see well.
} else {
  puts You think you can see, but you really can't.
}
if (< $age 123) {
  puts There's a chance you're living.
} else {
  puts You lied about your age.
}